// врапперы <div> --------------------------------------------------------------------------------------
.contest__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

// серые блоки врапперы <div> --------------------------------------------------------------------------------------
.contest__wrapper--achievements,
.contest__wrapper--platform {
  background-color: #f2f2f2;
}

// описание конкурса <p> --------------------------------------------------------------------------------------
.contest__description {
  margin: 0;
  padding: 0;
  margin-top: 45px;
  font-size: 14px;
  line-height: 30px;
  color: @blue;
  font-weight: normal;
  text-align: center;
}

.contest__description--hidden {
  display: none;
}

// списки этого раздела <ul> --------------------------------------------------------------------------------------
.contest__name,
.contest__checkbox,
.contest__contacts,
.contest__platform {
  list-style: none;
  margin: 0;
  padding: 0;
}

// <fieldset> --------------------------------------------------------------------------------------
.contest__group {
  border: none;
  margin: 0;
  padding: 0;
}

// ИМЯ --------------------------------------------------------------------------------------
.contest__group--name {
  padding-top: 34px;
  padding-bottom: 25px;
}

.contest__name-item label {
  display: inline-block;
  margin-bottom: 5px;
  margin-left: 23px;
  font-size: 14px;
  line-height: 30px;
  color: @pink;
  font-weight: normal;
  text-transform: uppercase;
}

.contest__name-item input {
  padding: 15px 0;
  padding-left: 20px;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  width: 280px;
  min-height: 64px;
  box-sizing: border-box;
  margin-bottom: 16px;
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  color: @blue;
  font-weight: normal;

  &:hover {
    border-color: @blue;
  }

  &:active,
  &:focus {
    border-color: @pink;
    outline: none;
  }
}

// ДОСТИЖЕНИЯ --------------------------------------------------------------------------------------
.contest__group--achievements {
  padding-top: 33px;
  padding-bottom: 5px;
}

.contest__checkbox-item {
  position: relative;
}

.contest__check {
  display: none;
}

.contest__check-label {
  display: block;
  margin-left: 70px;
  margin-bottom: 32px;
  padding: 10px 0;
  font-size: 18px;
  line-height: 30px;
  color: @blue;
  font-weight: normal;
  cursor: pointer;
}

.contest__check-label::before {
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -17px;
  left: 2px;
  width: 15px;
  height: 15px;
  background-color: @white;
  border: 10px solid @white;
  box-shadow: 0 0 0 2px #e5e5e5;
  border-radius: 1px;
  cursor: pointer;
}

.contest__check-label:hover::before {
  box-shadow: 0 0 0 2px @blue;
}

.contest__check-label:active::before,
.contest__check-label:focus::before {
  box-shadow: 0 0 0 2px @pink;
}

.contest__check-label::after {
  content: "";
  position: absolute;
  top: 11px;
  left: 14px;
  cursor: pointer;
  width: 9px;
  height: 20px;
  border-right: 2px solid @pink;
  border-bottom: 2px solid @pink;
  transform: rotate(45deg);
  display: none;
}

.contest__check:checked ~ .contest__check-label::after {
  display: block;
}

// КОНТАКТЫ --------------------------------------------------------------------------------------
.contest__group--contacts {
  padding-top: 32px;
  padding-bottom: 25px;
}

.contest__group--contacts .contest__legend {
  display: none;
}

.contest__contacts-item {
  position: relative;
}

.contest__contacts-item label {
  font-size: 14px;
  line-height: 30px;
  color: @pink;
  font-weight: normal;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 5px;
  margin-left: 23px;
}

.contest__contacts-item input {
  padding: 15px 0;
  padding-left: 20px;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  width: 280px;
  min-height: 64px;
  box-sizing: border-box;
  margin-bottom: 16px;
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  color: @blue;
  font-weight: normal;

  &:hover {
    border-color: @blue;
  }

  &:active,
  &:focus {
    border-color: @pink;
    outline: none;
  }
}

// ПРИЛОЖЕНИЕ --------------------------------------------------------------------------------------
.contest__group--platform {
  padding-top: 29px;
  padding-bottom: 12px;
}

.contest__platform-item {
  position: relative;
}

.contest__radio {
  display: none;
}

.contest__radio-label {
  display: block;
  font-size: 18px;
  line-height: 30px;
  color: @blue;
  font-weight: normal;
  padding: 10px 0;
  margin-left: 70px;
  margin-bottom: 25px;
  cursor: pointer;
}

.contest__radio-label::before {
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -17px;
  left: 2px;
  width: 15px;
  height: 15px;
  background-color: @white;
  border: 10px solid @white;
  box-shadow: 0 0 0 2px #e5e5e5;
  border-radius: 50%;
  cursor: pointer;
}

.contest__radio-label:hover::before {
  box-shadow: 0 0 0 2px @blue;
}

.contest__radio-label:active::before,
.contest__radio-label:focus::before {
  box-shadow: 0 0 0 2px @pink;
}

.contest__radio:checked ~ .contest__radio-label::before {
  background-color: @pink;
}

// ТЕКСТОВОЕ ПОЛЕ --------------------------------------------------------------------------------------
.contest__group--story {
  padding-top: 16px;
  padding-bottom: 46px;
}

.contest__group--story textarea {
  width: 280px;
  min-height: 200px;
  padding: 14px 20px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  color: @blue;
  font-weight: normal;
  border: 2px solid #e5e5e5;
  border-radius: 2px;

  &:hover {
    border-color: @blue;
  }

  &:active,
  &:focus {
    border-color: @pink;
    outline: none;
  }
}

.contest__button {
  width: 280px;
  height: 63px;
  border: none;
  background-color: #2aab6d;
  box-sizing: border-box;
  border-radius: 2px;
  font-family: inherit;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  color: @white;
  font-weight: bold;
  margin-bottom: 35px;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
  }

  &:active {
    background-color: #1c9b5e;
    color: fade(@white, 30%);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.contest__note {
  display: block;
  font-size: 14px;
  line-height: 30px;
  color: @blue;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 14px;
}

.contest__note--pink {
  color: @pink;
}

.contest__note--hidden {
  display: none;
}

// <legend> "ЛЕГЕНДЫ" --------------------------------------------------------------------------------------
.contest__legend {
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  color: @pink;
  text-transform: uppercase;
  text-align: center;
  padding: 38px 20px 0;
  margin-left: auto;
  margin-right: auto;
}

.contest__group--story .contest__legend {
  margin-left: 28px;
}

@media (min-width: @tablet-width) {
  .contest {
    margin-bottom: 6px;
  }

  .contest__wrapper {
    width: 620px;
    padding: 0 20px;
    background-color: @white;
  }

  .contest__description {
    padding: 0 65px;
    margin-top: 92px;
    margin-bottom: 58px;
    font-size: 18px;
  }

  .contest__description--hidden {
    display: inline;
  }

  .contest__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 660px;
    margin: 0 auto;
  }

  .contest__group {
    border: 2px solid #e5e5e5;
  }

  .contest__legend {
    padding: 0 25px;
  }

  //ИМЯ-------------------------------------------------------------------------
  .contest__wrapper--name {
    order: -3;
  }

  .contest__group--name {
    border: none;
    padding-top: 12px;
    padding-bottom: 0;
  }

  .contest__name {
    min-height: 296px;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
  }

  .contest__name-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 51px;
  }

  .contest__name-item:last-child {
    padding-bottom: 0;
  }

  .contest__name-item label {
    display: block;
    margin-bottom: 0;
    margin-right: 19px;
    margin-left: 0;
  }

  .contest__name-item input {
    display: block;
    margin-bottom: 0;
    width: 100%;
  }

  //ПРИЛОЖЕНИЕ-------------------------------------------------------------------------
  .contest__wrapper--platform {
    order: -2;
  }

  .contest__group--platform {
    margin-top: 57px;
  }

  .contest__platform {
    margin-top: 9px;
    margin-bottom: 38px;
  }

  .contest__platform-item label {
    margin-left: 117px;
  }

  .contest__radio-label::before {
    left: 60px;
  }

  //КОНТАКТЫ-------------------------------------------------------------------------
  .contest__wrapper--contacts {
    order: -1;
  }

  .contest__group--contacts {
    margin-top: 57px;
    padding-bottom: 0;
  }

  .contest__contacts {
    padding: 0 57px;
  }

  .contest__contacts-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 14px;
  }

  .contest__contacts-item label {
    order: 1;
    margin-left: 20px;
    padding-bottom: 8px;
  }

  .contest__contacts-item input {
    width: 100%;
    margin-bottom: 11px;
  }

  .contest__contacts-phone::before {
    content: "";
    position: absolute;
    width: 62px;
    height: 62px;
    background-color: #e5e5e5;
    top: 1px;
    right: 1px;
    background-image: url("../img/icon-phone.svg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  .contest__contacts-email::before {
    content: "";
    position: absolute;
    width: 62px;
    height: 62px;
    background-color: #e5e5e5;
    top: 1px;
    right: 1px;
    background-image: url("../img/icon-mail.svg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  //ДОСТИЖЕНИЯ-------------------------------------------------------------------------
  .contest__group--achievements {
    margin-top: 57px;
    min-height: 198px;
    padding-bottom: 11px;
  }

  .contest__checkbox {
    margin-top: 5px;
    padding-left: 60px;
  }

  .contest__check-label {
    margin-left: 58px;
  }

  .contest__check-label::before {
    left: 0;
  }

  .contest__check-label::after {
    left: 12px;
  }

  //ТЕКСТОВОЕ ПОЛЕ-------------------------------------------------------------------------
  .contest__group--story {
    margin-top: 57px;
    margin-bottom: 67px;
    padding-bottom: 48px;
  }

  .contest__group--story textarea {
    min-width: 500px;
    max-width: 500px;
    min-height: 193px;
    margin: 21px 58px 0;
    box-sizing: border-box;
  }

  .contest__submit {
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
  }

  .contest__button {
    width: 300px;
    height: 63px;
  }

  .contest__note {
    margin-top: 18px;
  }

  // ЛЕГЕНДЫ
  .contest__group--achievements .contest__legend {
    margin-left: 97px;
  }

  .contest__group--contacts .contest__legend {
    display: block;
    margin-left: 184px;
  }

  .contest__group--platform .contest__legend {
    margin-left: 124px;
  }

  .contest__group--story .contest__legend {
    margin-left: 191px;
  }
}

@media (min-width: @desktop-width) {
  .contest {
    margin-bottom: 0;
  }

  .contest__wrapper {
    width: 940px;
    padding: 0;
  }

  .contest__description {
    padding: 0 85px;
    margin-bottom: 71px;
  }

  .contest__form {
    width: 940px;
    padding: 0 10px;
  }

  //ИМЯ-------------------------------------------------------------------------
  .contest__wrapper--name {
    width: 505px;
  }

  .contest__name-item input {
    margin-right: 70px;
  }

  //ПРИЛОЖЕНИЕ-------------------------------------------------------------------------
  .contest__wrapper--platform {
    width: 435px;
  }

  .contest__group--platform {
    margin-top: 0;
  }

  .contest__platform-item label {
    margin-left: 134px;
  }

  .contest__radio-label::before {
    left: 76px;
  }

  //КОНТАКТЫ-------------------------------------------------------------------------
  .contest__contacts {
    display: flex;
    justify-content: space-between;
  }

  .contest__contacts-item {
    min-width: 376px;
    margin-bottom: 0;
  }

  //ДОСТИЖЕНИЯ-------------------------------------------------------------------------
  .contest__group--achievements {
    padding-bottom: 5px;
  }

  .contest__checkbox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
    flex-wrap: wrap;
    min-height: 176px;
    padding-left: 62px;
    padding-right: 2px;
  }

  .contest__checkbox-item {
    margin-left: 3px;
    margin-right: 0;
    width: 260px;
    height: 82px;
  }

  .contest__checkbox-item:nth-child(2n) {
    order: 2;
  }

  .contest__check-label::before {
    top: 25px;
    left: 0;
  }

  .contest__check-label::after {
    left: 12px;
  }

  //ТЕКСТОВОЕ ПОЛЕ-------------------------------------------------------------------------
  .contest__group--story {
    margin-bottom: 65px;
    padding-bottom: 41px;
  }

  .contest__group--story textarea {
    min-width: 820px;
    max-width: 820px;
    min-height: 127px;
    margin: 19px 58px 0;
  }

  .contest__submit {
    margin-bottom: 0;
  }

  .contest__note {
    margin-top: 18px;
  }

  .contest__note--hidden {
    display: inline;
  }

  // ЛЕГЕНДЫ
  .contest__group--achievements .contest__legend {
    margin-left: 257px;
  }

  .contest__group--contacts .contest__legend {
    margin-left: 344px;
  }

  .contest__group--platform .contest__legend {
    margin-left: 31px;
  }

  .contest__group--story .contest__legend {
    margin-left: 352px;
  }
}
