.contacts__wrapper {
  width: 260px;
  padding: 30px 30px 10px;
  margin: 0 auto;
  text-align: center;
  background-color: @white;
}

.contacts__intro {
  margin: 0;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 37px;
  color: @blue;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
}

.contacts__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contacts__title {
  margin: 0;
  padding: 0;
  margin-bottom: 4px;
  color: @blue;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
}

.contacts__text {
  margin: 0;
  padding: 0;
  display: block;
  margin-bottom: 26px;
  color: @pink;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-decoration: none;
}

.contacts__text--mail {
  &:hover,
  &:focus {
    color: @blue;
    text-decoration: underline;
  }

  &:active {
    color: @blue;
    opacity: 0.3;
    text-decoration: none;
  }
}

.contacts__map {
  width: 320px;
  height: 200px;
  margin: 0 auto;
  position: relative;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: bottom center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: 640px auto;
  }
}

.contacts__map iframe {
  border: none;
}

.contacts__map-triangle {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 1;
}

.contacts__map-svg {
  width: 100%;
  height: 100%;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    width: 660px;
    padding: 30px 0 0;
  }

  .contacts__intro {
    font-size: 40px;
    line-height: 49px;
    padding: 0 50px;
    margin-top: 13px;
    margin-bottom: 24px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contacts__source {
    width: 280px;
    padding: 20px 20px 3px;
  }

  .contacts__title {
    margin-bottom: 8px;
  }

  .contacts__map {
    width: 660px;
    height: 375px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-size: 700px auto;
    background-position: center -350px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: 1400px auto;
    }
  }

  .contacts__map iframe {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    width: 940px;
    padding: 0 10px 20px;
  }

  .contacts__intro {
    font-size: 50px;
    line-height: 60px;
    padding: 0 230px;
    margin-top: 65px;
    margin-bottom: 60px;
  }

  .contacts__list {
    justify-content: space-between;
  }

  .contacts__source {
    width: 280px;
    padding: 0 10px;
  }

  .contacts__source:nth-child(2) {
    order: 2;
  }

  .contacts__title {
    margin-bottom: 25px;
  }

  .contacts__text {
    margin-bottom: 0;
  }

  .contacts__map {
    width: 100%;
    height: 500px;
    margin-bottom: 36px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-size: 1200px auto;
    background-position: center center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: 2400px auto;
    }
  }
}
