.copyright {
  width: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__text {
  font-size: 14px;
  line-height: 18px;
  color: @blue;
  font-weight: normal;
  margin-bottom: 10px;
}

.copyright__link {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.copyright__logo {
  width: 27px;
  height: 34px;
  fill: @pink;

  &:hover,
  &:focus {
    fill: @blue;
  }

  &:active {
    fill: @blue;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    padding-top: 19px;
  }

  .copyright__text {
    margin-bottom: 7px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    width: 154px;
  }

  .copyright__text {
    font-size: 18px;
  }

  .copyright__text span {
    display: none;
  }
}
