.modal {
  position: fixed;
  bottom: 100px;
  left: 50%;
  width: 320px;
  margin-left: -160px;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  background-color: #ffffff;
  z-index: 100;
}

.modal--show {
  display: block;
}

.modal--sent {
  display: none;
}

.modal--error {
  display: none;
}

.modal__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: @black;
  text-align: center;
  margin: 40px 20px 30px;
}

.modal__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: @blue;
  text-align: center;
  margin: 0 27px 35px;
}

.modal--error .modal__text {
  margin-left: 10px;
  margin-right: 10px;
}

.modal__close {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
}

.modal--error .modal__close {
  background-color: @white;
}

.modal__button {
  width: 280px;
  height: 63px;
  margin: 52px 0;
  border: 0;
  border-radius: 2px;
  cursor: pointer;
  z-index: 100;
  background-color: #2aab6d;
  text-transform: uppercase;
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: @white;
}

.modal--error .modal__button {
  margin: 10px 0 50px;
}

@media (min-width: @tablet-width) {
  .modal {
    bottom: 120px;
    left: 50%;
    width: 460px;
    margin-left: -230px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 40px;
    margin: 40px 120px 30px;
  }

  .modal__text {
    font-size: 18px;
    margin: 0 66px 35px;
  }

  .modal__text br {
    display: none;
  }

  .modal--error .modal__text {
    margin-left: 80px;
    margin-right: 80px;
  }
}

@media (min-width: @desktop-width) {
  .modal--sent {
    left: 50%;
    width: 780px;
    margin-left: -390px;
  }

  .modal--sent .modal__text {
    margin-left: 200px;
    margin-right: 200px;
  }

  .modal--sent .modal__button {
    width: 460px;
  }
}
