.page-footer {
  width: 280px;
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer--index {
  display: none;
}

.page-footer__logo-desktop {
  display: none;
}

.page-footer__logo-mobile {
  width: 147px;
  height: 40px;
}

.page-footer__logo-svg {
  &:active path {
    opacity: 0.3;
  }

  &:hover path,
  &:focus path {
    fill: @pink;
  }
}

@media (min-width: @tablet-width) {
  .page-footer--index {
    display: block;
  }

  .page-footer {
    width: 620px;
    padding: 20px 20px 40px;
    display: flex;
    flex-direction: row;
    justify-content: none;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 940px;
    padding: 25px 10px 72px;
  }

  .page-footer__logo-desktop {
    display: block;
    width: 147px;
    height: 40px;
  }

  .page-footer__logo-mobile {
    display: none;
  }
}
