.photo {
  width: 320px;
  margin: 0 auto;
}

.photo__description {
  margin: 0;
  padding: 45px 35px 49px;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  color: @blue;
  text-align: center;
}

.photo__wrapper--panorama {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
}

.photo__link--panorama {
  display: block;
  flex-shrink: 0;
  position: relative;
}

.photo__panorama-sign {
  display: block;
  position: absolute;
  width: 140px;
  height: 36px;
  background-color: @pink;
  top: 0;
  right: 20px;
  text-transform: uppercase;
  color: @white;
  text-align: center;
  padding: 6px;
  font-size: 12px;
  line-height: 24px;
  font-weight: bold;
  box-sizing: border-box;
}

.photo__list {
  margin: 0 20px;
  padding: 0;
  list-style: none;
}

.photo__item {
  background-color: #f2f2f2;
  margin-bottom: 20px;
  position: relative;
}

.photo__item--panorama {
  margin: 0 20px 20px;
  background-color: #f2f2f2;
  position: relative;
}

.photo__link {
  display: block;
  width: 280px;
  height: 180px;
}

.photo__author {
  display: inline-block;
  padding-left: 18px;
  padding-top: 18px;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: @blue;
}

.photo__text {
  margin-top: 0;
  margin-bottom: 9px;
  padding-left: 18px;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: @blue;
}

.photo__date {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  color: @blue;
  text-transform: uppercase;
}

.photo__likes {
  display: block;
  padding-left: 50px;
  padding-bottom: 20px;
  font-size: 12px;
  line-height: 24px;
  font-weight: normal;
  text-transform: uppercase;
  color: @pink;
}

.photo__likes-icon-heart {
  position: absolute;
  width: 13px;
  height: 12px;
  bottom: 26px;
  left: 18px;
  fill: @pink;
}

@media (min-width: @tablet-width) {
  .photo {
    width: 100%;
    margin: 0 auto;
  }

  .photo__description {
    width: 500px;
    margin: 0 auto;
    padding: 92px 80px 76px;
    font-size: 18px;
  }

  .photo__panorama-sign {
    top: 57px;
    right: 40px;
  }

  .photo__author {
    padding-left: 28px;
    padding-top: 24px;
  }

  .photo__text {
    margin-top: 0;
    margin-bottom: 9px;
    padding-left: 28px;
    padding-right: 20px;
    min-height: 50px;
  }

  .photo__likes {
    padding-left: 28px;
    padding-bottom: 20px;
  }

  .photo__likes-icon-heart {
    bottom: 29px;
    left: 255px;
  }

  .photo__item--panorama .photo__likes-icon-heart {
    bottom: 79px;
    left: 598px;
  }

  .photo__item--panorama {
    margin: 0 auto;
    width: 620px;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    padding-bottom: 13px;
    margin-bottom: 49px;
  }

  .photo__likes--panorama {
    padding-bottom: 0;
    padding-right: 59px;
    margin-left: auto;
  }

  .photo__list {
    margin: 0 auto;
    width: 620px;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .photo__item {
    width: 300px;
    min-height: 455px;
  }

  .photo__author--panorama {
    padding-left: 28px;
    padding-right: 3px;
    padding-top: 25px;
  }

  .photo__text--panorama {
    padding-left: 28px;
    order: 2;
  }

  .photo__link {
    width: 300px;
    height: 300px;
  }
}

@media (min-width: @desktop-width) {
  .photo__description {
    width: 640px;
    padding: 92px 160px 88px;
    font-size: 18px;
  }

  .photo__panorama-sign {
    top: 54px;
    right: 130px;
  }

  .photo__link--panorama {
    width: auto;
    height: 506px;
    flex-shrink: 0;
  }

  .photo__list {
    width: 940px;
    padding: 0 10px;
    margin: 0 auto;
  }

  .photo__text--panorama {
    min-height: 38px;
  }

  .photo__item--panorama {
    width: 940px;
    padding: 0;
    margin: 0 auto;
    padding-bottom: 0;
    margin-bottom: 49px;
  }

  .photo__item--panorama .photo__likes-icon-heart {
    bottom: 54px;
    left: 896px;
  }

  .photo__link {
    width: 300px;
    height: 400px;
  }

  .photo__item {
    margin-bottom: 54px;
    padding-bottom: 3px;
  }
}
