.reviews {
  position: relative;
  width: 320px;
  margin: -75px auto 0;
  overflow: hidden;
  background-color: @white;
}

.reviews__list {
  text-align: center;
  width: 960px;
  display: flex;
}

.reviews__item {
  width: 280px;
  padding: 0 20px;
  margin: 0;
}

.reviews__author {
  display: block;
  color: @black;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  font-style: normal;
  min-height: 85px;
  padding-top: 42px;
  box-sizing: border-box;
}

.reviews__text {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  color: @blue;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
}

.reviews__age {
  display: none;
}

.reviews__list-arrow {
  display: none;
}

.reviews__quotes {
  display: none;
}

.reviews__slider input[type=radio] {
  display: none;
}

.reviews__slider-controls {
  margin-bottom: 41px;
  text-align: center;
}

.reviews__slider-controls label {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 7px;
  background-color: rgba(40, 54, 69, 0.3);
  border-radius: 50%;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: rgba(40, 54, 69, 0.6);
  }

  &:active {
    background-color: rgba(40, 54, 69, 0.1);
  }
}

#btn-1:checked ~ .reviews__slider-controls label[for="btn-1"],
#btn-2:checked ~ .reviews__slider-controls label[for="btn-2"],
#btn-3:checked ~ .reviews__slider-controls label[for="btn-3"] {
  box-shadow: 0 0 0 3px @blue;
  background-color: @white;
}

#btn-1:checked ~ .reviews__list {
  transform: translate(0);
}

#btn-2:checked ~ .reviews__list {
  transform: translate(-320px);
}

#btn-3:checked ~ .reviews__list {
  transform: translate(-640px);
}

@media (min-width: @tablet-width) {
  .reviews {
    width: 660px;
    margin-top: 0;
  }

  .reviews__list {
    width: 1980px;
  }

  .reviews__item {
    width: 620px;
    display: flex;
    flex-direction: column-reverse;
  }

  .reviews__text {
    margin-top: 0;
    font-size: 18px;
  }

  .reviews__author {
    font-size: 20px;
    margin-top: 0;
    padding-top: 9px;
    min-height: 41px;
  }

  .reviews__age {
    display: block;
    font-size: 14px;
    line-height: 30px;
    color: @blue;
    font-weight: normal;
    margin-bottom: 27px;
  }

  .reviews__slider-controls {
    margin-bottom: 16px;
  }

  #btn-2:checked ~ .reviews__list {
    transform: translate(-660px);
  }

  #btn-3:checked ~ .reviews__list {
    transform: translate(-1320px);
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 960px;
    padding-bottom: 13px;
    position: relative;
  }

  .reviews__quotes {
    display: block;
    position: absolute;
    top: 67px;
    left: 50%;
    margin-left: -37px;
  }

  .reviews__icon-quotes {
    width: 79px;
    height: 63px;
    fill: #efefef;
  }

  .reviews__list {
    width: 2880px;
  }

  .reviews__item {
    width: 940px;
    padding: 180px 125px 0;
    position: relative;
  }

  .reviews__hidden {
    display: none;
  }

  .reviews__author {
    font-size: 24px;
    padding-top: 11px;
    padding-bottom: 2px;
  }

  .reviews__age {
    font-size: 18px;
  }

  .reviews__slider-controls {
    display: none;
  }

  .reviews__list-arrow {
    display: block;
    position: absolute;
    z-index: 2;
  }

  .reviews__list-arrow-left {
    top: 154px;
    left: 10px;
  }

  .reviews__list-arrow-right {
    top: 154px;
    left: 928px;
  }

  .reviews__list-arrow-icon {
    width: 22px;
    height: auto;
    fill: @blue;
    opacity: 0.3;
    cursor: pointer;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.1;
    }
  }
}
