.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: @blue;
}

.site-list__link {
  height: 64px;
  box-sizing: border-box;
  color: @white;
  font-size: 18px;
  line-height: 32px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 16px 0;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.15), inset 0 -1px @black;
}

.site-list__link[href] {
  &:hover,
  &:focus {
    color: @pink;
  }

  &:active {
    color: @pink;
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    background-color: transparent;
  }

  .site-list__link {
    font-weight: normal;
    text-transform: none;
    box-shadow: none;
    height: 40px;
    padding: 5px 0 0;
  }

  .site-list__item--active {
    border-bottom: 2px solid @white;
  }

  .site-list__link[href] {
    &:active {
      color: @white;
    }
  }
}
