.social {
  width: 180px;
}

.social__list {
  list-style: none;
  margin: 36px 0 39px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social__item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__link {
  width: 45px;
  height: 45px;
  background-color: #fefefe;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover,
  &:focus {
    border: 3px solid @blue;
  }

  &:active {
    border: 3px solid rgba(40, 54, 69, 0.1);
    opacity: 0.3;
  }
}

.social__logo {
  fill: @pink;

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social {
    margin-left: 73px;
    margin-right: auto;
  }

  .social__list {
    margin: 0;
    padding-top: 8px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    margin-left: 237px;
  }

  .social__list {
    padding-top: 13px;
  }
}
