@blue: #283645;
@pink: #d22856;
@green: #2aab6d;
@white: #ffffff;
@black: #000000;
@tablet-width: 660px;
@desktop-width: 960px;
@max-tablet-width: 1199px;
@mobile-width-only: 659px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
