body {
  min-width: 320px;
  font-size: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.slider__toggles {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.button {
  font-family: inherit;
  font-weight: bold;
  font-size: 18px;
  display: block;
  width: 280px;
  height: 55px;
  border: 3px solid @white;
  box-sizing: border-box;
  border-radius: 60px;
  color: @white;
  text-decoration: none;
  background-color: transparent;
  padding: 13px;
  text-align: center;
  cursor: pointer;
}
